<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="/FrontEnd/css/style.css">
    <title>MASCOTAFELIZ</title>
    
</head>

<body>
  <header>
    <nav class ="navegacion"> 
      <ul class="menu">
        <li><a href="/FrontEnd/">Inicio</a></li>
        <li><a href="#">Registros</a>
            <ul class="submenu">
              <li><a href="http://127.0.0.1:5500/FrontEnd/RegistroMascota.html">Registro Mascota</a></li>
              <li><a href="http://127.0.0.1:5500/FrontEnd/RegistroPropietario.html">Registro Propietario</a></li>
              <li><a href="http://127.0.0.1:5500/FrontEnd/RegistroVeterinario.html">Registro Veterinario</a></li>
            </ul>
        </li>
        <li><a href="#">Servicios</a>
            <ul class="submenu">
            <li><a href="#">Asignacion de Veterinario</a></li>
            <li><a href="#">Promocion y Prevencion</a></li>
            </ul>
        </li>
        <li><a href="#">Consultas</a>
            <ul class="submenu">
              <li><a href="http://127.0.0.1:5500/FrontEnd/Consultas.html">Consulta Mascota</a></li>
              <li><a href="#">Actualizacion de Datos</a></li>
            </ul>
        </li>
            <li><a href="#">Contactos</a></li> 
            <li><a href="#">Galeria</a></li> 
      </ul>
    </nav>
  </header>  
    <div class="inicio">
        <div id="title">MASCOTA FELIZ</div>
        <div id="slogan">Velamos por la salud de tu mascota</div>
        <div id="logo"><img src="/FrontEnd/images/propietarios.png" alt='logo'/></div>  
    </div>
           
</body>

</html>