<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="/FrontEnd/css/style.css">
    <title>MASCOTAFELIZ</title>
    
</head>
<body>
    <header>
        <nav class ="navegacion"> 
          <ul class="menu">
            <li><a href="http://127.0.0.1:5500/FrontEnd/Inicio.html">Inicio</a></li>
            <li><a href="#">Registros</a>
                <ul class="submenu">
                  <li><a href="http://127.0.0.1:5500/FrontEnd/RegistroMascota.html">Registro Mascota</a></li>
                  <li><a href="http://127.0.0.1:5500/FrontEnd/RegistroPropietario.html">Registro Propietario</a></li>
                  <li><a href="http://127.0.0.1:5500/FrontEnd/RegistroVeterinario.html">Registro Veterinario</a></li>
                </ul>
            </li>
            <li><a href="#">Servicios</a>
                <ul class="submenu">
                <li><a href="#">Asignacion de Veterinario</a></li>
                <li><a href="#">Promocion y Prevencion</a></li>
                </ul>
            </li>
            <li><a href="#">Contactos</a></li> 
            <li><a href="#">Consultas</a>
                <ul class="submenu">
                  <li><a href="http://127.0.0.1:5500/FrontEnd/Consultas.html">Consulta Mascota</a></li>
                  <li><a href="#">Actualizacion de Datos</a></li>
                </ul>
            </li>
          </ul>
        </nav>
      </header>  
    <section class="general">

        <section class="register">
        <h4>Ingresa la Informacion</h4>
         <input class="controls" type="text" name="Nombre" id="nombre" placeholder="Nombre de mascota">
         <input class="controls" type="text" name="Especie" id="Especie" placeholder="Especie ">
         <input class="controls" type="text" name="Raza" id="Raza" placeholder="Raza">
         <input class="controls" type="text" name="Color" id="Color" placeholder="Color ">
         <input class="controls" type="text" name="Dueño" id="Dueño" placeholder="Nombre del Propietario">
         <input class="botons" type="submit" value="Registrar">
        <p><a href="#">¿Ya tengo cuenta?</a></p>
        </section>

        <section class="form-register">
        <h4>Registro de Mascotas</h4>
         </section>
  
    </section>
         
</body>

</html>