<!DOCTYPE html>
<html>
  <body>
    <style>
      
      </style>
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="/FrontEnd/css/style.css">
    <title>MASCOTAFELIZ</title>
    <header>
      <nav class ="navegacion"> 
        <ul class="menu">
          <li><a href="http://127.0.0.1:5500/FrontEnd/Inicio.html">Inicio</a></li>
          <li><a href="#">Registros</a>
              <ul class="submenu">
                <li><a href="http://127.0.0.1:5500/FrontEnd/RegistroMascota.html">Registro Mascota</a></li>
                <li><a href="http://127.0.0.1:5500/FrontEnd/RegistroPropietario.html">Registro Propietario</a></li>
                <li><a href="http://127.0.0.1:5500/FrontEnd/RegistroVeterinario.html">Registro Veterinario</a></li>
              </ul>
          </li>
          <li><a href="#">Servicios</a>
              <ul class="submenu">
              <li><a href="#">Asignacion de Veterinario</a></li>
              <li><a href="#">Promocion y Prevencion</a></li>
              </ul>
          </li>
          <li><a href="#">Contactos</a></li> 
          <li><a href="#">Consultas</a>
              <ul class="submenu">
                <li><a href="http://127.0.0.1:5500/FrontEnd/Consultas.html">Consulta Mascota</a></li>
                <li><a href="#">Actualizacion de Datos</a></li>
              </ul>
          </li>
        </ul>
      </nav>
    </header>  
    
      <table class="tablas"> 
        <div><h2>Tabla Informativa</h2></div>
        <tr>
          <th>Nombre</th>
          <th>Especie</th>
          <th>Raza</th>
          <th>Color</th>
          <th>Nombre del Propietario</th>
          <th>Veterinario</th>
        </tr>
        <tr>
          <td>Lulu</td>
          <td>Perro</td>
          <td>West Highland white terrier</td>
          <td>Blanco</td>
          <td>Luz Loaiza</td>
          <td>Jose Moncada</td>
        </tr>
        <tr>
          <td>Doki</td>
          <td>Perro</td>
          <td>Partor Aleman</td>
          <td>Cafe con negro</td>
          <td>Carlos</td>
          <td>Miguel</td>
        </tr>
        <tr>
          <td>Mina</td>
          <td>Gato</td>
          <td>Persa</td>
          <td>Gris</td>
          <td>Daniel</td>
          <td>Carlos</td>

        </tr>
        <tr>
          <td>toby</td>
          <td>Perro</td>
          <td>Labrador</td>
          <td>Cafe</td>
          <td>Jose Moncada</td>
          <td>Luz Loaiza</td>

        </tr>
        <tr>
          <td>Camelia</td>
          <td>Gato</td>
          <td>Esfinge</td>
          <td>Blanca</td>
          <td>jorge</td>
          <td>luis carlos</td>
        </tr>
        
      </table>
      
      

   
    
  </head>        
</body>

</html>